{
  "name": "compass-node",
  "repository": "git://github.com/miniflycn/node-compass.git",
  "version": "0.1.6",
  "description": "compass-node",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/**/*.js",
    "frameworks/**"
  ],
  "dependencies": {
    "datauri": "^0.5.5",
    "each-series": "*",
    "glob": "^4.0.5",
    "image-size": "^0.3.2",
    "node-sass": "2.0.1",
    "spritesmith": "^0.19.2",
    "utils-merge": "^1.0.0"
  },
  "devDependencies": {
    "blanket": "1.1.5",
    "coveralls": "*",
    "mocha": "^2.1.0",
    "mocha-lcov-reporter": "*",
    "should": "^4.4.1"
  },
  "scripts": {
    "test": "mocha",
    "blanket": {
      "pattern": "compass-node/lib"
    }
  },
  "author": "",
  "license": "MIT"
}
